[tox]
envlist = py27

[testenv]
commands = {envpython} setup.py test
deps =
    psycopg2 >= 2.0
setenv =
    DB_NAME={env:POSTGRESQL_NAME:test}
install_command = pip install --pre --find-links https://trydevpi.tryton.org/ {opts} {packages}
